lab9/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Center" Margin="0,33,0,0" TextWrapping="Wrap" Text="Обработка исключительных ситуаций" VerticalAlignment="Top" Width="395" TextChanged="TextBox_TextChanged" FontSize="22"/>
        <Image HorizontalAlignment="Left" Height="99" Margin="291,90,0,0" VerticalAlignment="Top" Width="239" Source="/uravn.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="291,217,0,0" TextWrapping="Wrap" Text="x1 =" VerticalAlignment="Top" Height="25" Width="51" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="291,259,0,0" TextWrapping="Wrap" Text="x2 =" VerticalAlignment="Top" Height="25" Width="51" FontSize="20"/>
        <Button x:Name="calculate_btn" Content="Вычислить" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" Height="49" Width="132" FontSize="18" Click="calculate_btn_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,393,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" x:Name="result"/>
        <TextBox x:Name="x1_param" HorizontalAlignment="Left" Margin="334,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="x2_param" HorizontalAlignment="Left" Margin="334,263,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
