Lab7/Lab7/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lb1" Content="Меню" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Button Content="Добавить скидку" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="40" Width="591" FontSize="20" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="360.07"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Подсчитать общую сумму всех покупок" HorizontalAlignment="Center" Margin="0,133,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Width="591" Click="Button_Click_1"/>
        <Button Content="Подсчитать среднюю стоимость в покупках каждого товара" HorizontalAlignment="Center" Margin="0,189,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Width="591" Click="Button_Click_2"/>
        <Button Content="По каждому товару подсчитать количество проданных единиц" HorizontalAlignment="Center" Margin="0,243,0,0" VerticalAlignment="Top" FontSize="20" Width="591" Height="40" Click="Button_Click_3"/>
        <Button Content="Подсчитать общее количество покупок со скидками" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Click="Button_Click_4" Width="591"/>

    </Grid>
</Window>
