Lab7/Lab7/Window1.xaml

<Window x:Class="Lab7.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label Content="Добавить скидку" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label x:Name="Lable1" Content="" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" Margin="0,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" FontSize="25" TextChanged="TextBox_TextChanged_2"/>
        <Label x:Name="Lable3" Content="Введите цену" HorizontalAlignment="Center" Margin="0,159,0,0" VerticalAlignment="Top" FontSize="25"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Center" Margin="0,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" TextChanged="TextBox_TextChanged" FontSize="25"/>
        <ComboBox x:Name="Box" HorizontalAlignment="Center" Margin="0,289,0,0" VerticalAlignment="Top" Width="224" FontSize="20" SelectedIndex="0" Height="32" SelectionChanged="ComboBox_SelectionChanged_1">
            <TextBlock>0%</TextBlock>
            <TextBlock>10%</TextBlock>
            <TextBlock>25%</TextBlock>
            <TextBlock>40%</TextBlock>
        </ComboBox>
        <Button x:Name="ButtonConfirm" Content="Подтвердить" HorizontalAlignment="Center" Margin="0,364,0,0" VerticalAlignment="Top" FontSize="25" Click="Button_Click"/>
        <Label Content="Введите название товара" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Выберите скидку" HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</Window>
